# PMGSupportSystem

SU25_SWD392_SE1705_PMGSupport_ThangTQ/: SU25_SWD392_SE1705_PMGSupport_ThangTQ.sln
SU25_SWD392_SE1705_PMGSupport_ThangTQ/PMGSuppor.ThangTQ.Microservices.API/: PMGSuppor.ThangTQ.Microservices.API.csproj  PMGSuppor.ThangTQ.Microservices.API.http  Program.cs  Program.cs.bak  appsettings.json  appsettings.json.bak  credentials.json
SU25_SWD392_SE1705_PMGSupport_ThangTQ/PMGSuppor.ThangTQ.Microservices.API/Controllers/: AssignmentController.cs  GradeController.cs  SubmissionController.cs  UserController.cs
SU25_SWD392_SE1705_PMGSupport_ThangTQ/PMGSuppor.ThangTQ.Microservices.API/DTOs/: NewUsersDTO.cs  UploadBaremDTO.cs  UploadExamPaperDTO.cs  UploadStudentsSubmissionsDTO.cs
SU25_SWD392_SE1705_PMGSupport_ThangTQ/PMGSuppor.ThangTQ.Microservices.API/Extension/: ServiceCollectionExtension.cs
SU25_SWD392_SE1705_PMGSupport_ThangTQ/PMGSuppor.ThangTQ.Microservices.API/Properties/: launchSettings.json
SU25_SWD392_SE1705_PMGSupport_ThangTQ/PMGSupport.ThangTQ.Repositories/: AssignmentRepository.cs  AssignmentRepository.cs.bak  DistributionRepository.cs  DistributionRepository.cs.bak  GradeRepository.cs  GradeRoundRepository.cs  PMGSupport.ThangTQ.Repositories.csproj  SubmissionRepository.cs  SubmissionRepository.cs.bak  UnitOfWork.cs  UnitOfWork.cs.bak  UserRepository.cs  efpt.config.json
SU25_SWD392_SE1705_PMGSupport_ThangTQ/PMGSupport.ThangTQ.Repositories/Basics/: GenericRepository.cs
SU25_SWD392_SE1705_PMGSupport_ThangTQ/PMGSupport.ThangTQ.Repositories/ConfigurationModels/: JwtSettings.cs  SmtpSettings.cs
SU25_SWD392_SE1705_PMGSupport_ThangTQ/PMGSupport.ThangTQ.Repositories/DBContext/: SWD392Context.cs  SWD392Context.cs.bak
SU25_SWD392_SE1705_PMGSupport_ThangTQ/PMGSupport.ThangTQ.Repositories/Helpers/: FileUploadOperationFilter.cs  JwtHelper.cs
SU25_SWD392_SE1705_PMGSupport_ThangTQ/PMGSupport.ThangTQ.Repositories/Models/: Assignment.cs  AssignmentDistribution.cs  Grade.cs  GradeRound.cs  RegradeRequest.cs  Submission.cs  User.cs
SU25_SWD392_SE1705_PMGSupport_ThangTQ/PMGSupport.ThangTQ.Services/: AssignmentService.cs  DistributionService.cs  EmailService.cs  GradeService.cs  PMGSupport.ThangTQ.Services.csproj  ServicesProvider.cs  ServicesProvider.cs.bak  SubmissionService.cs  UserService.cs
SU25_SWD392_SE1705_PMGSupport_ThangTQ/PMGSupport.ThangTQ.Services/DTOs/: GradeDTO.cs  ResultDTO.cs
